{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"textContent"
			],
			[
				"query",
				"querySelector"
			],
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"queryS",
				"querySelectorAll"
			],
			[
				"global",
				"GLOBALS"
			],
			[
				"bgText",
				"bgTextWidth"
			],
			[
				"trft",
				"trft\ttransform: translate(${1:x}, ${2:y}); "
			],
			[
				"posa",
				"pos-a\tposition: absolute; "
			],
			[
				"mobile",
				"mobile\t@include breakpoint-down(mobile) {\n\t$1\n}"
			],
			[
				"testS",
				"testSubscription"
			],
			[
				"ff",
				"ffa\tfont-family: Arial, \"Helvetica Neue\", Helvetica, sans-serif; "
			],
			[
				"MrEavesXLModOT-Book",
				"MrEavesXLModOT-Book.woff"
			],
			[
				"has-under",
				"has-underline-animation"
			],
			[
				"ff-",
				"ff-Roboto"
			],
			[
				"gray",
				"color-light-gray"
			],
			[
				"color",
				"color-light-gray"
			],
			[
				"backgroun",
				"background-color\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"syntax",
				"Set Syntax: PHP"
			],
			[
				"syntax php",
				"Set Syntax: PHP"
			],
			[
				"syntax js",
				"Set Syntax: JavaScript"
			],
			[
				"syntax htl",
				"Set Syntax: HTML"
			],
			[
				"syntax: html",
				"Set Syntax: HTML"
			],
			[
				"syntax babel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"package control remove",
				"Package Control: Remove Package"
			],
			[
				"package control install",
				"Package Control: Install Package"
			],
			[
				"package controll install",
				"Package Control: Install Package"
			],
			[
				"package control repo",
				"Package Control: Add Repository"
			],
			[
				"package controll add",
				"Package Control: Install Local Dependency"
			],
			[
				"pckage controll install",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Remove Package"
			],
			[
				"package control: install",
				"Package Control: Install Package"
			],
			[
				"open",
				"PackageResourceViewer: Open Resource"
			],
			[
				"math",
				"Emmet: Evaluate Math Expression"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Add Repository"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Server/personal-projects/php-framework-clone"
	],
	"file_history":
	[
		"/D/Server/personal-projects/projects-db/public/index.php",
		"/D/Server/personal-projects/projects-db/.gitignore",
		"/D/Server/personal-projects/projects-db/db/config.php",
		"/D/Server/personal-projects/projects-db/db/Connection.php",
		"/D/Server/personal-projects/projects-db/models/Project.php",
		"/D/Server/personal-projects/projects-db/config.php",
		"/D/Server/personal-projects/projects-db/Connection.php",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/templates/homepage-static.php",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/header.php",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/resources/js/main.js",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/resources/js/modules/set-cookies.js",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/resources/scss/components/_header.scss",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/footer.php",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-load.php",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/resources/js/modules/filter-products.js",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/index.php",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/loop-single.php",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-config.php",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/functions.php",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/loop.php",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/options/post-types.php",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/templates/winners.php",
		"/D/Server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/templates/winners-static.php",
		"/D/server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/lib/theme-fragment/README.MD",
		"/D/Documents/Programming/projects/my-app/README.md",
		"/D/Server/work-projects/visualhouse/one-south/wordpress/wp-content/themes/one-south/functions.php",
		"/D/server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/loop.php",
		"/D/server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/lib/theme-fragment/theme-fragment.php",
		"/C/apache24/conf/extra/httpd-vhosts.conf",
		"/C/apache24/conf/httpd.conf",
		"/D/server/work-projects/wp-backend-school-integration-task/wordpress/wp-content/themes/monde-redesign/lib/theme-fragment/Theme_Fragment.php",
		"/D/Server/personal-projects/projects-api/server.php",
		"/D/Server/work-projects/b_c_designers/forecast/wordpress/.htaccess",
		"/D/server/work-projects/wp-backend-school-integration-task/wordpress/wp-config.php",
		"/D/server/work-projects/wp-backend-school-integration-task/wordpress/wp-load.php",
		"/D/Server/work-projects/b_c_designers/forecast/wordpress/wp-config.php",
		"/D/Server/personal-projects/wp-learning/wordpress/wp-includes/post-formats.php",
		"/D/Server/personal-projects/wp-learning/wordpress/wp-content/themes/mytheme/home.php",
		"/D/Server/personal-projects/wp-learning/wordpress/wp-content/themes/mytheme/page-blog.php",
		"/D/Server/personal-projects/wp-learning/wordpress/wp-content/themes/mytheme/templates/page-blog.php",
		"/D/Server/personal-projects/wp-learning/wordpress/wp-content/themes/mytheme/page.php",
		"/D/Server/personal-projects/wp-learning/wordpress/wp-content/themes/mytheme/loop.php",
		"/C/Users/user/AppData/Roaming/npm/node_modules/@2create/drone/data/error-1665329711875.log",
		"/D/Server/personal-projects/wp-learning/wordpress/wp-content/themes/mytheme/templates/blog.php",
		"/D/Server/personal-projects/wp-learning/wordpress/wp-content/themes/mytheme/functions.php",
		"/D/Server/personal-projects/wp-learning/wordpress/wp-includes/post.php",
		"/D/Server/personal-projects/wp-learning/wordpress/wp-includes/functions.php",
		"/D/Server/personal-projects/wp-learning/.,",
		"/D/Server/2create/wp-backend-school-miro/wordpress/wp-content/themes/monde-redesign/templates/blog.php",
		"/D/Server/2create/wp-backend-school-miro/wordpress/wp-content/themes/monde-redesign/header.php",
		"/D/Server/2create/wp-backend-school-miro/wordpress/wp-load.php",
		"/D/Server/2create/wp-backend-school-miro/wordpress/wp-content/themes/monde-redesign/templates/blog-static.php",
		"/D/Server/2create/wp-backend-school-miro/wordpress/wp-content/themes/monde-redesign/fragments/inner-nav.php",
		"/D/Server/2create/wp-backend-school-miro/wordpress/wp-content/themes/monde-redesign/templates/testimonials.php",
		"/D/Server/personal-projects/projects-api/app/Http/Controllers/Controller.php",
		"/D/Server/personal-projects/php-practice/php-form/asd.scss",
		"/D/Server/personal-projects/php-practice/php-form/index.php",
		"/D/Server/personal-projects/php-practice/php-form/main.js",
		"/D/Server/personal-projects/php-practice/php-form/Validator.js",
		"/D/Server/personal-projects/php-practice/php-form/package.json",
		"/D/Server/personal-projects/php-practice/php-form/tailwind.config.js",
		"/D/Server/personal-projects/php-practice/php-form/partials/footer.php",
		"/D/Server/personal-projects/php-practice/php-form/result-page.php",
		"/D/Server/personal-projects/php-practice/php-form/test.js",
		"/D/Server/personal-projects/php-practice/php-form/partials/header.php",
		"/D/drive-vkdelchev/sublime-user/User/php.dump.sublime-snippet",
		"/D/Server/personal-projects/php-practice/php-form/dist/output.css",
		"/D/Server/personal-projects/php-practice/php-form/.gitignore",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/html.inputfield.sublime-snippet",
		"/D/Server/personal-projects/php-practice/php-form/php-form.sublime-project",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/2createEmmet/Emmet.sublime-settings",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/2createEmmet/Default (Windows).sublime-keymap",
		"/D/Server/personal-projects/php-practice/php-form/sasa.html",
		"/C/Users/user/Desktop/php-framework/,",
		"/D/Server/work-projects/couleecreative/coastal-clouds/wordpress/wp-content/themes/coastal-clouds/resources/scss/components/_product.scss",
		"/D/Server/work-projects/couleecreative/coastal-clouds/wordpress/wp-content/themes/coastal-clouds/index.php",
		"/D/Server/work-projects/couleecreative/coastal-clouds/wordpress/wp-content/index.php",
		"/D/Server/work-projects/couleecreative/coastal-clouds/wordpress/wp-content/themes/coastal-clouds/includes/woocommerce/shop-hooks.php",
		"/D/Server/personal-projects/php-practice/index.php",
		"/D/Server/info.php",
		"/D/Server/projects-server/yt-calls-2/my-app/src/components/test.tsx",
		"/C/Users/user/.drone.js",
		"/D/Server/projects-server/yt-calls-2/my-app/src/components/Avatar/test.tsx",
		"/D/Server/projects-server/yt-calls/src/main.jsx",
		"/D/Server/projects-server/yt-calls/index.html",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/User/html.html.sublime-snippet",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/js/modules/sliders.js",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/js/modules/dynamic-heading.js",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/js/modules/tabs.js",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/js/main.js",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/js/modules/hero-tabs.js",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_tabs-facts.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_richtext-entry.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_section.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/generic/_base.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/generic/_helpers.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/generic/_mixins.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_section-image-text.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_header.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_menu.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_nav.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/js/modules/dynamic-dropdown.js",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/loop.php",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_tile.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_section-text-columns.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/fragments/sections/col-cta.php",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_popup-media.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_btn.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_tabs.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/fragments/inner-sections/accordion.php",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/footer.php",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/fragments/inner-sections/tile.php",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/js/modules/popups.js",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/overwrites/_theme.magnific-popup.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_popup-enroll.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_accordion-counter.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/generic/_variables.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/package.json",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_footer.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_main.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_background-grid.scss",
		"/D/Server/st8mnt/nashville-classical-charter-school/wordpress/wp-content/themes/nashville-classical-charter-school/resources/scss/components/_list-contacts.scss",
		"/C/Users/user/Desktop/asd.svg",
		"/D/Server/jwalden/identity-defined-security-alliance/wordpress/wp-content/themes/identity-defined-security-alliance/resources/scss/components/_cards.scss",
		"/D/Server/jwalden/identity-defined-security-alliance/wordpress/wp-content/themes/identity-defined-security-alliance/resources/scss/components/_section-donate.scss",
		"/D/Server/jwalden/identity-defined-security-alliance/wordpress/wp-content/themes/identity-defined-security-alliance/resources/scss/components/_percent.scss"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "php-skeleton.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"page-builder",
				"wordpress\\wp-content\\themes\\monde-redesign\\templates\\page-builder.php"
			],
			[
				"tabs.scss",
				"wordpress\\wp-content\\themes\\monde-redesign\\resources\\scss\\components\\_tabs.scss"
			],
			[
				"header.scss",
				"wordpress\\wp-content\\themes\\monde-redesign\\resources\\scss\\components\\_header.scss"
			],
			[
				"cookies.js",
				"wordpress\\wp-content\\themes\\monde-redesign\\resources\\js\\modules\\set-cookies.js"
			],
			[
				"main.js",
				"wordpress\\wp-content\\themes\\monde-redesign\\resources\\js\\main.js"
			],
			[
				"footer.php",
				"wordpress\\wp-content\\themes\\monde-redesign\\footer.php"
			],
			[
				"header.php",
				"wordpress\\wp-content\\themes\\monde-redesign\\header.php"
			],
			[
				"wp-load",
				"wordpress\\wp-load.php"
			],
			[
				"filter",
				"wordpress\\wp-content\\themes\\monde-redesign\\resources\\js\\modules\\filter-products.js"
			],
			[
				"wp-config",
				"wordpress\\wp-config.php"
			],
			[
				"loop-singl",
				"wordpress\\wp-content\\themes\\monde-redesign\\loop-single.php"
			],
			[
				"function",
				"wordpress\\wp-content\\themes\\monde-redesign\\functions.php"
			],
			[
				"loop",
				"wordpress\\wp-content\\themes\\monde-redesign\\loop.php"
			],
			[
				"monde-redesign/index",
				"wordpress\\wp-content\\themes\\monde-redesign\\index.php"
			],
			[
				"functions",
				"wordpress\\wp-content\\themes\\monde-redesign\\functions.php"
			],
			[
				"post-types",
				"wordpress\\wp-content\\themes\\monde-redesign\\options\\post-types.php"
			],
			[
				"filter-produ",
				"wordpress\\wp-content\\themes\\monde-redesign\\resources\\js\\modules\\filter-products.js"
			],
			[
				"winner",
				"wordpress\\wp-content\\themes\\monde-redesign\\templates\\winners.php"
			],
			[
				"loop.",
				"wordpress\\wp-content\\themes\\monde-redesign\\loop.php"
			],
			[
				"hea",
				"monde-redesign\\header.php"
			],
			[
				"test.j",
				"test.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"index.ph",
				"index.php"
			],
			[
				"footer",
				"partials\\footer.php"
			],
			[
				"header",
				"partials\\header.php"
			],
			[
				"test.js",
				"test.js"
			],
			[
				"foote.r",
				"partials\\footer.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"product.scs",
				"wordpress\\wp-content\\themes\\coastal-clouds\\resources\\scss\\components\\_product.scss"
			],
			[
				"hero.scss",
				"wordpress\\wp-content\\themes\\coastal-clouds\\resources\\scss\\components\\hero.scss"
			],
			[
				"nav-tri",
				"resources\\scss\\components\\_nav-trigger.scss"
			],
			[
				"accordion",
				"resources\\js\\modules\\accordions.js"
			],
			[
				"sliders",
				"resources\\js\\modules\\sliders.js"
			],
			[
				"mixins",
				"resources\\scss\\generic\\_mixins.scss"
			],
			[
				"base.scss",
				"resources\\scss\\generic\\_base.scss"
			],
			[
				"section",
				"resources\\scss\\components\\_section.scss"
			],
			[
				"mixins.cs",
				"resources\\scss\\generic\\_mixins.scss"
			],
			[
				"helpers",
				"resources\\scss\\generic\\_helpers.scss"
			],
			[
				"section-image-te",
				"resources\\scss\\components\\_section-image-text.scss"
			],
			[
				"richtex",
				"resources\\scss\\components\\_richtext-entry.scss"
			],
			[
				"tabs-fac",
				"resources\\scss\\components\\_tabs-facts.scss"
			],
			[
				"menu.scss",
				"resources\\scss\\components\\_menu.scss"
			],
			[
				"nav.scss",
				"resources\\scss\\components\\_nav.scss"
			],
			[
				"hero-tabs",
				"resources\\js\\modules\\hero-tabs.js"
			],
			[
				"main",
				"resources\\js\\main.js"
			],
			[
				"tabs",
				"resources\\js\\modules\\tabs.js"
			],
			[
				"tabs-fa",
				"resources\\scss\\components\\_tabs-facts.scss"
			],
			[
				"dynamic-dropd",
				"resources\\js\\modules\\dynamic-dropdown.js"
			],
			[
				"dynamic",
				"resources\\js\\modules\\dynamic-heading.js"
			],
			[
				"tile.scss",
				"resources\\scss\\components\\_tile.scss"
			],
			[
				"section-text-co",
				"resources\\scss\\components\\_section-text-columns.scss"
			],
			[
				"section.scss",
				"resources\\scss\\components\\_section.scss"
			],
			[
				"tabs-facts",
				"resources\\scss\\components\\_tabs-facts.scss"
			],
			[
				"tabs.scs",
				"resources\\scss\\components\\_tabs.scss"
			],
			[
				"footer.",
				"footer.php"
			],
			[
				"nav.scs",
				"resources\\scss\\components\\_nav.scss"
			],
			[
				"btn.scss",
				"resources\\scss\\components\\_btn.scss"
			],
			[
				"popup-media",
				"resources\\scss\\components\\_popup-media.scss"
			],
			[
				"popup-",
				"resources\\scss\\components\\_popup-enroll.scss"
			],
			[
				"magnific",
				"resources\\scss\\overwrites\\_theme.magnific-popup.scss"
			],
			[
				"accordion-c",
				"resources\\scss\\components\\_accordion-counter.scss"
			],
			[
				"popup",
				"resources\\js\\modules\\popups.js"
			],
			[
				"section-image",
				"resources\\scss\\components\\_section-image-text.scss"
			],
			[
				"helpers.scss",
				"resources\\scss\\generic\\_helpers.scss"
			],
			[
				"accordion-counter",
				"resources\\scss\\components\\_accordion-counter.scss"
			],
			[
				"main.scss",
				"resources\\scss\\components\\_main.scss"
			],
			[
				"background-grid",
				"resources\\scss\\components\\_background-grid.scss"
			],
			[
				"list-conta",
				"resources\\scss\\components\\_list-contacts.scss"
			],
			[
				"footer.ph",
				"footer.php"
			],
			[
				"footer.scss",
				"resources\\scss\\components\\_footer.scss"
			],
			[
				"variable.",
				"resources\\scss\\generic\\_variables.scss"
			],
			[
				"stat",
				"resources\\js\\modules\\stats-animation.js"
			],
			[
				"sidebar.scss",
				"resources\\scss\\components\\_sidebar.scss"
			],
			[
				"what-and",
				"templates\\event-what-and-why.php"
			],
			[
				"stat-box",
				"resources\\scss\\components\\_stats-box.scss"
			],
			[
				"percent.scss",
				"resources\\scss\\components\\_percent.scss"
			],
			[
				"cards.scs",
				"resources\\scss\\components\\_cards.scss"
			],
			[
				"event-donate",
				"templates\\event-donate.php"
			],
			[
				"card.scss",
				"resources\\scss\\components\\_card.scss"
			],
			[
				"section-res",
				"resources\\scss\\components\\_section-related.scss"
			],
			[
				"event-res",
				"templates\\event-resources.php"
			],
			[
				"awards",
				"templates\\event-awards.php"
			],
			[
				"view-a",
				"resources\\js\\modules\\view-all-items.js"
			],
			[
				"list-members",
				"resources\\scss\\components\\_list-members.scss"
			],
			[
				"list-champions",
				"resources\\scss\\components\\_list-champions.scss"
			],
			[
				"section-members",
				"resources\\scss\\components\\_section-members-slider.scss"
			],
			[
				"slider-member",
				"resources\\scss\\components\\_slider-members.scss"
			],
			[
				"home",
				"templates\\home.php"
			],
			[
				"main.j",
				"resources\\js\\main.js"
			],
			[
				"slider-logos",
				"resources\\scss\\components\\_slider-logos.scss"
			],
			[
				"section-logo",
				"resources\\scss\\components\\_section-logos.scss"
			],
			[
				"champions",
				"templates\\event-champions.php"
			],
			[
				"select2",
				"resources\\js\\modules\\select2.js"
			],
			[
				"variable",
				"resources\\scss\\generic\\_variables.scss"
			],
			[
				"stat-",
				"resources\\scss\\components\\_stats-box.scss"
			],
			[
				"card.scs",
				"resources\\scss\\components\\_card.scss"
			],
			[
				"conference",
				"templates\\event-conference.php"
			],
			[
				"section-text",
				"resources\\scss\\components\\_section-text-image.scss"
			],
			[
				"richtext-en",
				"resources\\scss\\components\\_richtext-entry.scss"
			],
			[
				"flexible",
				"templates\\flexible-content.php"
			],
			[
				"section-testi",
				"resources\\scss\\components\\_section-testimonials.scss"
			],
			[
				"widget-in",
				"resources\\scss\\components\\_widget-info.scss"
			],
			[
				"shell.scss",
				"resources\\scss\\components\\_shell.scss"
			],
			[
				"section-main",
				"resources\\scss\\components\\_section-main.scss"
			],
			[
				"playground",
				"templates\\playground.php"
			],
			[
				"style",
				"src\\styles\\styles.scss"
			],
			[
				"wrapper",
				"resources\\scss\\components\\_wrapper.scss"
			],
			[
				"bread",
				"resources\\scss\\components\\_breadcrumbs.scss"
			],
			[
				"home.ph",
				"templates\\home.php"
			],
			[
				"section-",
				"resources\\scss\\components\\_section-listings.scss"
			],
			[
				"details",
				"templates\\projects-details.php"
			],
			[
				"header-se",
				"header-secondary.php"
			],
			[
				"footer.p",
				"footer.php"
			],
			[
				"projects",
				"templates\\projects-landing.php"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"section-comment",
				"resources\\scss\\default\\_section-comments.scss"
			],
			[
				"search-tr",
				"resources\\js\\modules\\search-trigger.js"
			],
			[
				"search",
				"searchform.php"
			],
			[
				"search-form",
				"resources\\scss\\default\\_search-form.scss"
			],
			[
				"list-",
				"src\\assets\\scss\\components\\_list-stats.scss"
			],
			[
				"nav-num",
				"src\\assets\\scss\\components\\_nav-numbered.scss"
			],
			[
				"section-dest",
				"src\\assets\\scss\\components\\_section-destinations.scss"
			],
			[
				"profiles.scss",
				"src\\assets\\scss\\components\\_profiles.scss"
			],
			[
				"section-team",
				"src\\assets\\scss\\components\\_section-team.scss"
			],
			[
				"section-intro",
				"src\\assets\\scss\\components\\_section-intro.scss"
			],
			[
				"nav-numbered",
				"src\\assets\\scss\\components\\_nav-numbered.scss"
			],
			[
				"hero.scs",
				"src\\assets\\scss\\components\\_hero.scss"
			],
			[
				"variables.scss",
				"src\\assets\\scss\\generic\\_variables.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"wp-recipe",
				"D:\\Server\\personal-projects\\wp-recipes\\wp-recipes.sublime-workspace"
			],
			[
				"wp-rec",
				"D:\\Server\\personal-projects\\wp-recipes\\wp-recipes.sublime-workspace"
			],
			[
				"wp-recip",
				"D:\\Server\\personal-projects\\wp-recipes\\wp-recipes.sublime-workspace"
			],
			[
				"wp-re",
				"D:\\Server\\personal-projects\\wp-recipes\\wp-recipes.sublime-workspace"
			],
			[
				"integ",
				"D:\\Server\\work-projects\\wp-backend-school-integration-task\\integration.sublime-project"
			],
			[
				"",
				"D:\\Server\\personal-projects\\advent-of-code\\advent-of-code.sublime-project"
			],
			[
				"advent",
				"D:\\Server\\personal-projects\\advent-of-code\\advent-of-code.sublime-project"
			],
			[
				"coastal",
				"D:\\Server\\couleecreative\\coastal-clouds\\coastal-clouds-wordpress.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 281.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
